Generated_from:c:\Users\domef\OneDrive\Desktop\HPMA_Piano\BeetAnGeSample.mxl
Total_notes:73
Time_Signature:3/4
Musical_Feel:waltz
Key_Signature:E- major
Sharps:-3
Original_BPM:120
Tempo_Marking:<music21.tempo.MetronomeMark Quarter=60 (playback only)>
Parts:3
Part1_Clef:treble
Part2_Clef:treble
Part3_Clef:bass
Expression:Ziemlich langsam und mit Ausdruck
Initial_Dynamic:p
Format:NoteValue-Octave:Duration
---
#2-1+#2-2+#6-1+#6-2+5-2:0.500
#6-2+5-2:0.500
#5-2+#6-2+4-2:0.500
#2-2+#6-2+5-2:0.500
#2-1+#2-2+#6-2+5-1+5-2:0.250
#2-1+#2-2+1-3+5-1+5-2:0.250
2-3:0.250
#2-3:0.250
#2-3:0.500
#2-2+1-1+1-2+5-1+5-2:0.250
#2-2+1-1+1-2+5-1+5-2:0.250
#5-2:0.250
#2-2+#6-1+5-1+5-2:0.250
#5-1+1-2+4-2:0.250
#5-1+#5-2+1-2:0.250
#5-1+1-2+1-3+4-2:0.500
#2-2+1-2+1-3+4-2+6-1:0.500
#6-1+2-2+4-2:0.500
#6-2+2-1+4-2:0.500
#2-1+#6-2+5-2:0.250
#2-1+1-3+5-2:0.250
#2-2+#4-2+#6-2+1-1:0.500
#2-2+#4-2+1-1+1-2+6-2:0.500
#5-2+#6-1+2-1+2-2+4-2:0.250
#6-1+#6-2+2-1+2-2+4-2:0.250
#2-1+#5-2+#6-1+4-2:0.500
#2-1+#2-2+5-2:0.500
#2-1+#2-2+#2-3+#6-2+5-1:0.250
#2-1+#2-2+#6-2+2-3+5-1:0.250
#2-1+#2-2+#5-1+#6-2+2-3:0.500
#2-1+#2-2+#5-1+#5-2+1-3:0.250
#2-1+#2-2+#6-1+#6-2+5-2:0.250
#5-2+#6-1+2-2+4-2:0.250
#5-1+#6-1+2-2+4-2:0.250
#2-1+#2-2+5-1:0.500
#2-1+#2-2+#6-1+#6-3+5-1:0.750
#2-1+#2-2+#2-3+#6-1+5-1:0.250
#2-1+#5-1+2-2+2-3+4-1:0.500
#2-1+#5-1+#6-1+#6-3+2-2+4-1:0.750
2-2+2-3:0.250
4-2+4-3:0.250
#5-1+#5-2+4-1+4-2:0.250
#5-1+#5-2+#6-2+4-1+4-2:0.250
#6-2+3-1+3-2+5-1+5-2:0.250
#6-1+#6-2+5-1+5-2:0.250
#5-1+#5-2+#6-2+4-1+4-2:0.250
#2-1+#2-2+#6-2+5-1+5-2:0.250
#6-2:0.250
#2-1+#6-1+#6-2+5-2:0.250
1-3:0.125
#2-1+#6-1+1-3+5-2:0.125
#2-1+#6-1+2-3+5-2:0.250
#2-3:0.250
#2-3:0.500
#2-2+1-2+5-2:0.250
R:0.125
#2-2+1-2+5-2:0.125
#2-2+#2-3+#5-2+1-1:0.250
#2-2+#6-1+5-2:0.250
#5-1+1-2+4-2:0.250
#5-2:0.250
#5-1+1-2+1-3+4-2:0.250
1-3:0.125
#5-1+1-2+1-3+4-2:0.125
#2-2+1-2+1-3+4-2+6-1:0.250
1-3+6-1:0.250
#6-1+2-2+4-2:0.250
4-2:0.250
#6-1+#6-2+2-1+4-2:0.250
#6-2:0.125
#6-1+#6-2+2-1+4-2:0.125
#2-1+#6-1+#6-2+5-2:0.250
1-3:0.250
