Generated_from:Happy_Birthday__MAYTAS___Misc_Traditional.mxl
Total_notes:85
Time_Signature:3/4
Musical_Feel:waltz
Key_Signature:F major
Sharps:-1
Original_BPM:120
Tempo_Marking:<music21.tempo.MetronomeMark animato Quarter=120>
Parts:2
Part1_Clef:treble
Part2_Clef:bass
Expression:rubato
Format:NoteValue-Octave:Duration
---
1-1:0.250
5-1:0.062
1-1:0.062
5-1:0.062
#6-1:0.062
2-2:0.062
#4-2:0.062
6-2:0.062
1-3:0.062
3-3:0.062
#4-3:0.062
6-3:0.062
1-3:0.062
1-3:0.375
1-3:0.125
2-3+4-1:0.500
1-3+4-2+6-1:0.500
4-2+4-3+6-1:0.500
1-1+3-3:0.500
3-2+3-3+5-1:0.500
1-3+3-2+5-1:0.375
1-3+3-2+5-1:0.125
1-1+2-3:0.500
1-3+3-2+5-1:0.500
3-2+5-1+5-3:0.500
4-1+4-3:0.500
4-2+4-3+6-1:0.125
1-3+4-2+6-1:0.125
2-3+4-2+6-1:0.125
3-3+4-2+6-1:0.125
4-2+4-3+6-1:0.125
4-2+5-3+6-1:0.125
4-2+6-1+6-3:0.125
#6-3+4-2+6-1:0.125
1-3+4-3+6-1:0.500
4-2+6-1+6-3:0.500
4-2+4-3+6-1:0.375
4-2+4-3+6-1:0.125
#6-1+1-3+3-3+5-2:0.500
#6-1+2-3+4-2:0.500
#6-3+2-3:0.375
#6-3+2-3:0.125
1-3+4-1+5-3+6-3:0.500
4-2+4-3+6-1:0.500
4-2+6-1+6-3:0.500
1-1+2-3+3-3+5-3:0.500
1-1+1-3:0.500
1-3:0.375
1-3:0.125
2-3+4-1:0.500
1-3+4-2+6-1:0.500
4-2+4-3+6-1:0.500
1-1+3-3:0.500
3-2+3-3+5-1:0.500
1-3+3-2+5-1:0.375
1-3+3-2+5-1:0.125
1-1+2-3:0.500
1-3+3-2+5-1:0.500
3-2+5-1+5-3:0.500
4-1+4-3:0.500
4-2+4-3+6-1:0.125
1-3+4-2+6-1:0.125
2-3+4-2+6-1:0.125
3-3+4-2+6-1:0.125
4-2+4-3+6-1:0.125
4-2+5-3+6-1:0.125
4-2+6-1+6-3:0.125
#6-3+4-2+6-1:0.125
1-3+4-3+6-1:0.500
1-3+4-2+6-1+6-3:0.500
4-2+4-3+6-1+6-2:0.500
#6-1+1-3+3-3+5-2:0.167
1-3+3-3+4-1+5-2:0.167
#6-1+1-3+3-3+4-1+5-2:0.167
#6-2+2-1+2-3+4-2:0.167
#6-2+2-3+4-1+4-2:0.167
#6-1+#6-2+2-3+4-1+4-2:0.167
#6-2+2-2+2-3+4-2:0.500
#6-3+2-3:0.375
#6-3+2-3:0.125
1-3+4-1+5-3+6-3:0.500
1-2+1-3+4-3+5-2+6-1:0.500
#6-1+#6-2+1-1+2-3+3-3+5-3:0.500
1-3+4-1+4-3+5-2+6-2:0.500
1-3+4-1+4-3+6-3:1.000
