Generated_from:c:\Users\domef\OneDrive\Desktop\HPMA_Piano\mxl\Let_You_Break_My_Heart_Again__Laufey.mxl
Total_notes:1167
Time_Signature:4/4
Musical_Feel:common_time
Key_Signature:<music21.key.KeySignature of 2 sharps>
Sharps:2
Original_BPM:150
Tempo_Marking:<music21.tempo.MetronomeMark Quarter=150>
Parts:2
Part1_Clef:treble
Part2_Clef:bass
Format:NoteValue-Octave:Duration
---
R:1.600
2-2+3-1+5-2:0.400
2-2+5-2+7-1:0.200
2-2+3-1+5-2+7-1:0.200
2-2+3-1+5-2+7-1:0.400
2-2+5-2+7-1:0.400
2-2+3-1+5-2:0.400
2-2+3-1+5-2+7-1:0.400
2-2+5-2+7-1:0.400
R:0.400
#1-2+#4-1+#4-2+6-1:0.400
#1-2+#4-1+#4-2+5-1+6-1:0.400
#1-2+#4-2+5-1+6-1:0.800
#1-2+3-2+5-1+6-1:0.050
#1-2+#4-1+3-2+5-1+6-1:0.150
#1-2+3-2+5-1+6-1:0.200
#1-2+3-1+3-2+5-1+6-1:0.400
#1-2+3-1+3-2+5-1+6-1:0.400
R:0.400
#1-2+2-1:0.400
#1-2+#4-2+2-1+6-1:0.100
#1-2+#4-1+#4-2+2-1+6-1:0.300
#1-2+#4-2+2-1+6-1:0.800
#1-2+#4-2+2-1+6-1:0.400
#1-2+#4-2+2-1+6-1:0.400
#1-2+#4-2+2-1+6-1:0.200
#1-2+#4-2+2-1+6-1:0.200
#1-2+#4-2+6-1:0.200
#1-2+#4-2+2-1+6-1:0.200
#1-2+#4-2+1-2+2-1+6-1:0.400
#4-2+1-2+2-1+6-1:0.400
#4-2+1-2+2-1+6-1:0.800
#4-2+1-2+2-1+3-2+6-1:0.400
1-2+2-1+3-2+6-1:0.200
1-2+2-1+3-2+6-1:0.200
#4-2+1-2+2-1+3-2+6-1:0.400
#4-2+1-2+2-1+6-1:0.400
#4-2+1-2+2-2+3-1+5-2:0.200
2-2+3-1+5-2:0.200
2-2+3-1+5-2+7-1:0.133
3-1+7-1:0.267
3-1+5-2+7-1:0.800
2-2+3-1+5-2+7-1:0.400
2-2+3-1+5-2+7-1:0.400
2-2+3-1+5-2+7-1:0.400
2-2+3-1+5-2+7-1:0.400
2-2+5-2+6-1+7-1:0.067
#1-2+5-2+6-1:0.133
#1-2+5-2+6-1:0.067
6-1:0.067
#1-2+#4-1+#4-2+6-1:0.067
#1-2+#4-1+#4-2+5-1+6-1:0.400
#4-1+5-1+6-1:0.400
5-1+6-1:0.400
#1-2+#4-2+3-2+5-1+6-1:0.200
#1-2+#1-3+#4-2+3-2+3-3+5-1+6-1:0.100
#1-2+#1-3+#4-1+#4-2+3-2+3-3+5-1+6-1:0.100
#1-2+#1-3+#4-1+3-2+3-3+5-1+6-1:0.200
#1-2+#1-3+3-2+3-3+5-1+6-1:0.200
#1-2+#4-1+3-2+5-1+6-1+6-2:0.200
#1-2+#1-3+#4-1+3-2+5-1+6-1+6-2:0.200
#1-2+#1-3+3-2+5-1+6-2:0.400
#1-2+#1-3+#4-1+#4-2+2-1+6-2:0.200
#1-2+#4-1+#4-2+2-1+6-2:0.100
#1-2+#4-1+#4-2+2-1+6-2:0.100
#1-2+#1-3+#4-1+#4-2+2-1+6-1:0.400
#1-2+#1-3+#4-2+2-1+6-1:0.800
#1-2+#1-3+#4-1+#4-2+2-1+6-1:0.400
#1-2+#4-1+#4-2+2-1:0.400
#1-2+#4-1+#4-2+2-1+6-1:0.200
#1-2+#4-1+#4-2+2-1+6-1:0.200
#1-2+#4-2+2-1+6-1:0.400
#1-2+#4-1+#4-2+6-1+7-1:0.100
#2-2+#4-1+#4-2+6-1+7-1:0.100
#2-2+#4-1+#4-2+6-1+7-1:0.200
#2-2+#4-1+#4-2+6-1+7-1:0.400
#2-2+#4-1+6-1+7-1:0.400
#2-2+#4-1+6-1+7-1:0.400
#2-2+6-1+7-1:0.400
#2-2+#4-1+6-1+7-1:0.200
#2-2+#4-1+6-1+7-1:0.200
#2-2+#4-1+6-1+7-1+7-2:0.200
#2-2+#4-1+#4-2+6-1+7-1+7-2:0.200
#1-3+#4-2+7-1:0.400
#4-2+2-2+2-3+3-1+5-2:0.400
2-2+3-1+5-2+7-2:0.200
2-2+3-1+5-2+7-1+7-2:0.200
2-2+3-1+5-2+7-1+7-2:0.400
2-2+3-1+3-2+7-1:0.100
2-2+3-1+3-2+5-2+7-1:0.100
2-2+3-1+3-2+5-1+5-2+7-1:0.200
2-2+3-1+5-1+5-2+7-1:0.400
2-2+3-1+5-2+7-1:0.200
2-2+3-1+5-2+7-1:0.200
2-2+3-1+5-2+7-1:0.400
2-2+3-1+5-2+7-1:0.400
#1-2+#4-2+2-2+3-1+5-2+7-1:0.100
#1-2+#4-1+#4-2+3-1:0.100
#1-2+#4-1+#4-2+3-1+6-1:0.200
#1-2+#4-1+#4-2+6-1:0.200
#1-2+#4-2+5-1+6-1:0.200
#1-2+#4-2+5-1+6-1:0.200
#1-2+#4-1+#4-2+5-1+6-1:0.200
#1-2+#4-2+5-1+6-1:0.100
#1-2+#4-1+#4-2+5-1+6-1:0.300
#1-2+#4-1+#4-2+3-2+6-1:0.200
#1-2+#4-1+3-2+5-1+6-1:0.100
#1-2+#4-1+3-2+5-1+6-1:0.100
#1-2+#4-1+3-2+5-1+6-1:0.400
#1-2+3-2+5-1+6-1:0.400
5-1+5-2+6-1:0.250
#4-1+5-1+5-2+6-1:0.150
#4-1+3-2+6-2:0.067
3-2+6-1+6-2:0.067
#4-1+3-2+6-1+6-2:0.267
#4-1+6-2:0.100
#4-1+3-2+6-2:0.100
#4-1+3-2+6-1+6-2:0.200
#4-1+3-2+6-1+6-2:0.100
#1-3+#4-1+3-2+6-1+6-2:0.100
#1-2+#1-3+#4-1+3-2+6-1+6-2:0.200
#1-2+#1-3+#4-1+3-2+3-3+6-1+6-2:0.200
#4-1+3-2+3-3+6-1+6-2:0.200
#2-2+#4-1+3-2+3-3+5-2+6-1+6-2+7-1:0.100
#2-2+#2-3+#4-1+5-2+7-1:0.100
#2-2+#2-3+#4-1+5-2+7-1:0.100
#2-2+#2-3+5-2+6-1+7-1:0.100
#2-2+#2-3+5-2+7-1+7-2:0.400
6-1+7-1+7-2:0.100
#4-2+6-1+7-1+7-2:0.100
#2-2+#4-2+6-1+7-1+7-2:0.200
#2-2+#4-2+6-1+7-1+7-2:0.200
#2-2+#4-2+6-1+6-2+7-1+7-2:0.200
#4-2+3-1+6-2+7-1:0.200
#4-2+2-2+3-1+6-2:0.200
#4-2+2-2+3-1+7-1+7-2:0.400
2-2+3-1+5-2+7-1+7-2:0.400
2-2+3-1+7-1+7-2:0.100
2-2+3-1+5-1+7-1+7-2:0.100
2-2+3-1+5-1+5-2+7-1+7-2:0.100
#4-2+2-2+3-1+5-1+7-1+7-2:0.100
#4-2+2-2+3-1+5-1+6-1+7-2:0.200
#1-2+#4-2+2-2+3-1+3-2+6-1+7-2:0.200
#1-2+#4-2+3-1+3-2+6-1:0.100
#1-2+#4-2+3-2+5-1+6-1:0.300
#1-2+3-2+5-1+6-1:0.200
#1-2+#4-2+3-2+5-1+6-1:0.100
#1-2+#4-2+3-2+5-1+6-1:0.100
6-1:0.200
3-2+6-1:0.200
2-2+3-1+3-2+6-1:0.100
2-2+3-1+5-2:0.100
2-2+3-1+5-2:0.200
2-2+2-3+3-1+5-2+7-1:0.400
2-2+2-3+3-1+5-2+7-1:0.400
2-2+2-3+3-1+5-2+7-1:0.400
2-2+2-3+3-1+5-2+7-1:0.100
2-2+2-3+3-1+5-2+7-1:0.300
2-2+2-3+3-1+5-2+7-1:0.400
2-2+2-3+3-1+5-2+7-1:0.100
2-2+2-3+3-1+5-1+5-2+7-1:0.300
2-2+2-3+3-1+5-2+7-1:0.200
2-3+3-1+7-1:0.200
#1-2+#4-1+#4-2+2-3:0.400
#1-2+5-1+6-1:0.100
#1-2+#4-1+5-1+6-1:0.100
#1-2+5-1+6-1:0.050
#1-2+#1-3+5-1+6-1:0.050
#1-2+#1-3+#4-1+5-1+6-1:0.100
#1-2+#1-3+#4-1+#4-2+5-1+6-1:0.200
#1-2+#1-3+#4-1+#4-2+5-1+6-1:0.200
#1-2+#1-3+#4-1+5-1+6-1:0.200
#1-2+#1-3+#4-1+5-1+6-1:0.200
#1-2+#1-3+3-2+6-1:0.100
#1-2+#1-3+#4-1+3-2+6-1:0.300
#1-2+#1-3+5-1+6-1:0.300
#1-2+#1-3+5-1+6-1+6-2:0.100
#1-2+#1-3+3-2+5-1+6-1+6-2:0.400
#1-2+#1-3+6-1:0.400
#1-2+#4-1+6-1:0.100
#1-2+#4-1+2-1:0.100
#1-2+#1-3+#4-1+#4-2+2-1:0.200
#1-2+#1-3+#4-1+#4-2+2-1+6-1:0.200
#1-2+#1-3+#4-1+#4-2+2-1+6-1:0.200
#1-2+#4-2+2-1+6-1:0.133
#1-2+#4-1+#4-2+2-1+6-1:0.133
#1-2+#1-3+#4-2+2-1+6-1:0.267
#1-2+#1-3+2-1+6-1:0.067
#1-2+#1-3+#4-1+#4-2+2-1+6-1:0.200
#1-2+#1-3+#4-1+#4-2+2-1+6-1:0.200
#1-2+#1-3+#4-1+#4-2+2-1+6-1:0.200
#1-2+#1-3+#4-1+#4-2+2-1+6-1:0.400
#1-2+#1-3+#4-1+#4-2+2-1+6-1:0.200
#1-2+#1-3+#4-1+#4-2+2-1+6-1:0.200
#1-2+#1-3+#4-2+2-1+6-1:0.400
#1-3+#4-1+7-1:0.100
#1-3+#2-2+#4-1+7-1:0.100
#1-3+#2-2+6-1+7-1:0.200
6-1+7-1+7-2:0.200
6-1+7-1+7-2+7-3:0.200
#2-2+6-1+7-1+7-2+7-3:0.200
#2-2+#2-3+6-1+7-1+7-2+7-3:0.200
#2-2+#2-3+7-1+7-2+7-3:0.200
#2-2+#2-3+6-1+7-1+7-2+7-3:0.200
#2-2+6-1+7-1+7-2+7-3:0.100
#2-2+#4-3+6-1+7-1+7-2+7-3:0.100
#2-2+#4-3+6-1+7-1+7-2+7-3:0.200
#2-2+#2-3+#4-1+#4-3+6-1+7-1+7-3:0.200
#2-2+#2-3+#4-1+6-1+7-1+7-2+7-3:0.200
#2-2+#4-1+6-1+7-1+7-2+7-3:0.200
#2-2+#4-1+6-1+7-1+7-2+7-3:0.200
#2-2+6-1+7-1+7-2+7-3:0.200
#2-2+6-1+6-2+7-1+7-2+7-3:0.200
2-2+3-1+5-2+6-2+7-1+7-2+7-3:0.200
2-2+3-1+5-2:0.200
2-2+3-1+5-2+7-1:0.200
2-3+3-1+5-2+7-1:0.100
2-3+3-1+5-2+5-3+7-1:0.100
2-2+2-3+3-1+5-2+5-3+7-1:0.400
2-2+2-3+3-1+5-2+7-1:0.400
2-2+2-3+3-1+5-2+7-1:0.400
2-2+2-3+3-1+5-2+7-1:0.200
2-2+2-3+3-1+5-2+7-1:0.200
2-2+2-3+5-2+7-1:0.100
2-2+2-3+3-1+5-2+7-1:0.100
2-2+2-3+3-1+5-2+7-1:0.200
#4-2+2-2+2-3+3-1+5-2+7-1:0.200
#4-2+2-2+2-3+3-1+6-1+7-1:0.200
#1-2+#4-2+2-3+3-1+5-1+6-1+7-1:0.200
#1-2+#4-2+3-1+5-1+6-1:0.200
#1-2+#1-3+5-1+6-1:0.200
#1-2+#1-3+5-1+6-1:0.100
#1-2+#1-3+#4-1+5-1+6-1:0.100
#1-2+#1-3+#4-1+#4-2+#6-1+5-1+6-1:0.400
#1-2+#1-3+#4-2+#6-1+#6-2+5-1+6-1:0.200
#1-2+#1-3+#4-2+#6-1+5-1+6-1:0.200
#1-3+#4-1+#6-1+5-1+6-1:0.200
#1-2+#1-3+#4-1+#6-1+3-2+5-1+6-1:0.200
#1-2+#1-3+#6-1+3-2+5-1+6-1:0.050
#1-2+#1-3+#4-1+#6-1+3-2+5-1+6-1:0.150
#1-2+#1-3+#6-1+3-2+5-1+6-1:0.200
#1-2+#1-3+#4-1+#6-1+3-2+5-1+6-1:0.200
#1-2+#1-3+#4-1+#6-1+3-2+5-1+6-1:0.200
#1-2+#1-3+#6-1+3-2+6-1:0.400
#4-2+2-1:0.100
#4-1+#4-2+2-1:0.100
#4-2+2-1:0.200
#1-2+#4-1+#4-2+2-1:0.200
#1-2+#4-1+#4-2+2-1+6-1:0.200
#1-2+#4-2+2-1+6-1:0.100
#1-2+#4-1+#4-2+2-1+6-1:0.300
#1-2+#4-2+2-1+6-1:0.400
#1-2+#4-1+#4-2+2-1+6-1:0.400
#1-2+#4-1+#4-2+2-1+6-1:0.100
#1-2+#4-1+#4-2+2-1+6-1:0.100
#1-2+#4-1+#4-2+2-1+6-1:0.200
#1-2+#4-1+#4-2+2-1+6-1+6-2:0.100
#1-2+#4-2+2-1+6-1+6-2:0.100
#1-2+#4-2+2-1+6-1+6-2:0.200
#1-2+#4-2+2-1+6-1:0.200
#1-2+#4-1+#4-2+6-1:0.050
#1-2+#4-1+#4-2+2-1+6-1:0.150
#1-2+#4-1+#4-2+1-2+2-1+6-1:0.400
#4-2+1-2+2-1+6-1:0.200
#4-2+1-2+2-1+2-2+6-1:0.200
#4-2+1-2+2-1+2-2+6-1+6-2:0.200
#4-2+1-2+2-1+6-1+6-2:0.200
#4-2+1-2+2-1+7-2:0.200
#4-2+1-2+2-1+2-2+7-2:0.200
#4-2+1-2+2-1+7-2:0.400
1-2+2-1+2-2+2-3:0.200
1-2+2-1+2-2+2-3+6-1:0.200
1-2+2-1+2-2+2-3+6-1:0.100
#4-2+1-2+2-1+6-1:0.100
#4-2+1-2+2-1+2-2+6-1:0.200
#4-2+1-2+2-1+2-2+6-1:0.300
#4-2+1-2+2-1+2-2+6-1:0.050
#4-2+1-2+2-1+2-2+5-1:0.050
#4-2+2-2+2-3+5-1:0.200
#4-2+2-2+2-3+5-1+7-1:0.200
#4-1+2-2+2-3+5-1+7-1:0.200
2-2+2-3+5-1+7-1:0.200
2-2+2-3+5-1+5-2+7-1:0.200
2-2+2-3+5-1+5-2+7-1:0.200
2-2+2-3+5-1+5-2+7-1:0.200
2-2+2-3+5-1+5-2+7-1:0.200
2-2+5-1+7-1:0.200
2-2+5-1+7-1:0.200
2-2+5-1+7-1:0.400
2-2+5-1+5-2+7-1:0.400
2-2+5-1+5-2+7-1:0.400
2-2+5-1:0.050
#6-2+2-2+5-1:0.050
#6-1+#6-2+2-2+5-1:0.100
#6-1+2-2+4-1+5-1:0.200
#6-1+3-2+4-1+5-1:0.400
#6-1+2-2+3-2+5-1:0.400
#6-1+2-2+3-2+5-1:0.200
#6-1+2-1+2-2+3-2+5-1:0.200
#6-1+2-2+3-2+5-1:0.400
#6-1+2-2+2-3+3-2+5-1:0.400
#6-1+2-2+3-2+5-1:0.600
#6-1+2-2+3-2+3-3+5-1:0.200
#4-1+3-2+6-1:0.200
#4-1+3-2+6-1:0.100
#1-2+#4-1+3-2+6-1:0.100
#1-2+#4-1+3-1+3-2+6-1:0.200
#1-2+#4-1+3-1+3-2+6-1:0.200
#1-2+#4-1+3-1+3-2+6-1:0.400
#4-1+3-2:0.200
#1-2+#4-1+3-2:0.200
#1-2+#4-1+3-2+6-1:0.400
#1-2+#4-1+3-1+3-2+6-1:0.400
#1-2+#4-1+3-2+6-1:0.400
#1-2+#4-1+3-2+6-1:0.200
#1-2+#4-1+3-2+6-1+7-1:0.200
7-1:0.100
#2-3+5-2+7-1:0.050
#2-3+5-2+7-1:0.050
#2-2+#2-3+5-2+7-1:0.100
#2-2+#2-3+5-2+7-1:0.100
#2-2+#2-3+7-1:0.200
#2-2+#2-3+#4-2+7-1:0.200
#2-2+#2-3+5-2+6-1+7-1:0.200
#2-2+5-2+6-1+7-1:0.200
#2-2+6-1+6-3+7-1:0.100
#2-2+#4-1+6-1+6-3+7-1:0.100
#2-2+#4-1+6-1+6-3+7-1:0.100
#2-2+6-1+6-3+7-1:0.100
#2-2+6-1+6-3+7-1:0.267
#2-2+#4-2+6-1+7-1:0.133
#2-2+#4-2+7-1:0.133
#2-2+#4-1+#4-2+7-1:0.267
#2-2+7-1:0.067
#2-2+7-1:0.200
#2-2+7-1:0.033
#2-2+#4-2+7-1:0.033
#2-2+#4-2+1-3+7-1:0.067
#2-2+#4-2+1-3+7-1:0.400
2-2+3-1+5-2:0.200
2-2+3-1+5-1+5-2:0.200
2-2+3-1+5-1+5-2+7-1+7-3:0.400
2-2+3-1+5-1+5-2+7-1+7-3:0.400
2-2+3-1+5-1+7-1+7-3:0.200
2-2+3-1+5-1+5-2+7-1:0.200
2-2+3-1+5-1+5-2+7-1:0.200
2-2+3-1+3-3+5-1+5-2:0.100
2-2+3-1+3-3+5-1+5-2+7-1:0.100
3-1+3-2+3-3+5-2+7-1:0.400
3-1+3-2+3-3+7-1:0.100
3-1+3-2+3-3+5-2+7-1:0.100
3-1+3-2+3-3+5-2+7-1:0.200
#4-2+3-1+3-2+3-3+7-1:0.400
#4-2+3-1+6-1:0.100
#4-1+#4-2+3-1+6-1:0.100
#1-2+#4-1+#4-2+6-1+6-2:0.200
#1-2+#4-2+6-1+6-2:0.200
#1-2+5-1+6-1+6-2:0.200
#1-2+#4-2+5-1+6-1+6-2:0.400
#1-2+5-1+6-1+6-2:0.200
#1-2+5-1+6-1+6-2:0.200
#1-2+3-2+5-1+6-1:0.100
#1-2+#1-3+3-2+5-1+6-1:0.100
#1-2+#1-3+3-2+5-1+6-1:0.200
#1-2+#1-3+3-2+5-1+6-1:0.200
#1-2+#1-3+3-2+5-1+6-1:0.200
#1-2+#1-3+3-2+5-1+6-1:0.200
#1-2+3-2+5-1+6-1:0.200
#1-2+#4-1+3-2+5-1+6-1:0.400
#1-2+#4-1+#4-2+2-1+3-2+6-1:0.100
#1-2+#4-2+2-1+3-2:0.100
#1-2+#4-1+#4-2+2-1+3-2+6-1:0.200
#1-2+#4-1+#4-2+2-1+6-1:0.400
#1-2+#4-1+#4-2+2-1+6-1:0.200
#1-2+#4-1+#4-2+2-1+6-1:0.200
#1-2+#4-1+#4-2+2-1+6-1:0.300
#1-2+#4-1+#4-2+2-1+6-1:0.100
#4-1+#4-2+2-1+2-2+6-1:0.200
#4-1+#4-2+2-1+2-2+6-1:0.200
#4-1+#4-2+2-1+2-2+6-1:0.400
#1-2+#4-1+#4-2+2-1+6-1:0.400
#4-1+#4-2+2-2+6-1:0.400
#4-1+#4-2+1-1+2-2+3-2+6-1:0.400
#4-2+1-1+3-2:0.200
#4-2+#6-1+1-1+3-2:0.200
#4-2+#6-1+1-1+1-2:0.200
#4-2+1-1+1-2+3-2+5-1:0.200
#4-2+1-1+1-2+5-1:0.200
#4-2+1-1+1-2+3-2+5-1:0.200
#2-2+#4-2+6-1+7-1:0.400
#2-2+#4-2+6-1+7-1:0.200
#2-2+#4-1+#4-2+6-1+7-1:0.200
#2-2+#4-1+#4-2+7-1:0.400
#2-2+#4-2+7-1:0.200
#2-2+#4-1+#4-2+7-1:0.200
2-2+3-1+3-2+5-2:0.200
2-2+3-1+3-2+5-2:0.200
2-2+3-1+5-2+7-1:0.400
2-2+3-1+5-2+7-1:0.800
2-2+3-1+5-2:0.400
2-2+3-1+5-2+7-1:0.400
2-2+3-1+5-2+7-1:0.400
2-2+3-1+5-2:0.400
#1-2+3-1+5-2+6-1:0.200
#1-2+#4-1+5-2+6-1:0.100
#1-2+#4-1+5-2+6-1:0.100
#1-2+#4-1+#4-2+5-2+6-1:0.200
#1-2+#4-1+#4-2+5-1+6-1:0.200
#1-2+#4-1+#4-2+5-1+6-1:0.200
#1-2+#4-1+#4-2+5-1+6-1:0.200
#1-2+#4-2+5-1+6-1:0.200
#1-2+#4-2+5-1+6-1:0.200
#1-2+#4-1+#4-2+3-2+6-1:0.200
#1-2+#4-1+#4-2+3-2+5-1+6-1:0.200
#1-2+#4-1+3-2+5-1+6-1:0.200
#1-2+3-2+5-1+6-1:0.200
#1-2+3-2+5-1+6-1:0.400
#1-2+3-2+5-1+6-1:0.400
#1-2+#4-1+#4-2+2-1:0.400
#1-2+#4-1+#4-2+2-1+6-1:0.400
#1-2+#4-2+2-1+6-1:0.400
#4-2+2-1+2-2:0.200
#4-2+2-1+2-2+6-1:0.100
#4-2+1-1+2-1+6-1:0.100
#4-2+1-1+3-2:0.200
1-1+3-2:0.200
#6-1+1-1+3-2:0.400
#6-1+1-1+3-2+5-1:0.400
1-1+3-2:0.200
1-1+3-2+5-1:0.200
#2-2+1-1+5-1+7-1:0.200
#2-2+6-1+7-1:0.200
#2-2+#4-1+6-1+7-1:0.400
#2-2+7-1:0.050
#2-2+6-1+7-1:0.050
#2-2+6-1+7-1:0.100
#2-2+6-1+7-1:0.200
#2-2+6-1+7-1:0.400
#2-2+6-1+7-1:0.133
#2-2+6-1+7-1:0.400
3-2+7-1:0.267
#2-2+6-1+7-1:0.200
#2-2+6-1+7-1:0.200
#4-2+6-1+7-1:0.400
#4-2+2-2+3-1+5-2:0.300
2-2+3-1+5-1+5-2:0.100
2-2+3-1+5-1+5-2+7-1:0.400
2-2+3-1+5-1+5-2+7-1:0.200
2-2+3-1+5-1+5-2+7-1:0.200
2-2+3-1+5-1+5-2+7-1:0.200
2-2+3-1+5-1+5-2+7-1:0.200
2-2+3-1+5-1+5-2+7-1:0.400
2-2+3-1+5-1+5-2+7-1:0.400
2-2+3-1+5-1+5-2+7-1:0.400
2-2+3-1+5-1+5-2:0.100
2-2+3-1+5-1+5-2+7-1:0.100
2-2+3-1+5-2+7-1:0.100
2-2+3-1+5-2+6-1+7-1:0.100
#1-2+3-1+3-2+5-2+6-1:0.200
#1-2+#4-2+3-2+5-2+6-1:0.200
#4-1+3-2+6-1:0.200
#1-2+3-2+6-1:0.200
#1-2+#4-2+3-2+6-1:0.200
#1-2+#4-2+3-2+5-1+6-1:0.200
#1-2+#4-2+3-2+6-1:0.200
#1-2+#4-2+3-2+6-1:0.200
#1-2+3-2+6-1:0.200
#1-2+#4-2+3-2+6-1:0.100
#1-2+3-2+5-1+6-1:0.100
#1-2+3-2+5-1+6-1:0.200
#1-2+3-2+5-1+6-1:0.200
#1-2+3-2+5-1+6-1:0.400
#1-2+3-2+5-1+6-1:0.200
#1-2+3-2+5-1+6-1:0.200
#1-2+#4-2+2-1:0.100
#1-2+#4-2+2-1+6-1:0.100
#1-2+#4-1+#4-2+2-1+6-1:0.100
#1-2+#4-1+#4-2+2-1:0.100
#1-2+#4-1+#4-2+2-1+6-1:0.400
#1-2+#4-1+#4-2+2-1+6-1:0.400
#1-2+#4-2+2-1+6-1:0.300
#1-2+#4-2+2-1+6-1:0.100
#1-2+#4-1+#4-2+2-1:0.200
#1-2+#4-1+#4-2+2-1:0.200
#1-2+#4-1+#4-2+2-1+6-1:0.200
#4-1+#4-2+2-1+2-2+6-1:0.200
#1-2+#4-1+#4-2+2-1+3-2+6-1:0.400
#1-2+#4-1+2-1+3-2+6-1:0.200
#1-2+2-1+3-2+6-1:0.200
#4-2+2-1+3-2+6-1:0.200
#4-2+1-2+2-1+6-1:0.100
#4-2+1-2+2-1:0.100
#4-2+1-2+2-1+6-1:0.400
#4-2+1-2+2-1+6-1:0.800
#4-2+1-2+2-1+6-1:0.267
#4-2+1-2+2-1+6-1:0.533
1-2+2-1+5-2+6-1:0.267
#4-2+1-2+2-1+5-2+6-1:0.133
#4-2+1-2+2-1+6-1+6-2:0.400
#4-2+1-2+2-2+3-1+5-2+6-1+6-2:0.400
2-2+3-1+5-2+7-1:0.400
2-2+3-1+5-1+5-2+7-1:0.400
2-2+3-1+5-1+5-2+7-1:0.400
2-2+3-1+5-1+7-1:0.200
2-2+3-1+5-1+5-2+7-1:0.200
3-1+5-2+7-1:0.100
3-1+5-1+5-2+7-1:0.100
3-1+5-1+5-2+7-1:0.200
2-2+3-1+5-1+5-2+7-1:0.400
3-1+5-1+7-1:0.400
#1-2+#4-1+#4-2+3-1+5-1+7-1:0.200
#1-2+#4-1+#4-2+3-1+6-1:0.200
#4-1+5-1+6-1:0.200
#1-2+#4-1+5-1+6-1:0.200
#1-2+#4-2+5-1+6-1:0.400
#1-2+#4-2+5-1+6-1:0.400
#1-2+6-1:0.100
#1-2+#4-1+6-1:0.100
#1-2+#4-1+5-1+6-1:0.200
#1-2+5-1+6-1+6-2:0.400
#1-2+3-2+5-1+6-1:0.200
#1-2+#1-3+5-1+6-1:0.050
#1-2+#1-3+5-1+6-1:0.150
#1-2+#1-3+5-1+6-1:0.200
#1-2+3-3+5-1+6-1:0.200
#1-2+#4-1+2-1+6-1:0.100
#1-2+#4-1+#4-2+2-1+6-1:0.300
#1-2+#4-1+2-1+6-1+6-3:0.100
#1-2+#4-1+2-1+3-2+6-1+6-3:0.300
#1-2+#4-1+#4-2+2-1+6-1+6-3:0.400
#1-2+#4-2+2-1+6-1+6-3:0.400
#1-2+#4-1+#4-2+2-1+6-1+6-3:0.400
#1-2+#4-1+#4-2+2-1+6-1+6-3:0.400
#1-2+#4-2+6-1+6-3:0.200
#1-2+#4-1+#4-2+2-1+6-1+6-3:0.200
#1-2+#4-1+#4-2+2-1+6-1+6-3:0.100
#1-2+#4-2+2-1+2-2+6-1:0.100
#4-2+2-1+2-2+6-1+6-3:0.200
#4-1+6-1+6-3+7-1:0.400
6-3+7-1:0.400
#2-2+6-1+6-3+7-1:0.200
#2-2+6-1+6-3+7-1:0.200
#1-2+#2-2+6-1+6-3+7-1:0.400
#2-2+6-1+7-1:0.100
#2-2+#4-1+6-1+7-1:0.100
#2-2+#4-1+#4-2+6-1+7-1:0.200
#2-2+#4-1+#4-2+6-1+7-1:0.200
#2-2+#4-1+6-1+7-1:0.200
#2-2+#4-1+6-1+7-1:0.200
#2-2+#4-1+#4-2+6-1+7-1:0.200
#2-2+#4-1+6-1+7-1:0.400
#2-2+#4-1+3-1+5-2+6-1+7-1:0.200
#2-2+3-1+5-2+7-1:0.200
#2-2+3-1+5-2+7-1:0.400
2-2+3-1+5-2+7-1:0.400
2-2+3-1+5-2+7-1:0.400
2-2+3-1+5-2+7-1:0.100
2-2+3-1+5-2+5-3+7-1:0.300
2-2+3-1+5-2+5-3+7-1:0.400
2-2+3-1+5-2+7-1:0.267
2-2+3-1+7-1:0.133
2-1+2-2+3-1+7-1:0.133
2-1+2-2+3-1+5-1+7-1:0.133
2-1+2-2+3-1+5-1+7-1:0.133
#1-2+#4-2+5-1+6-1+7-1:0.200
#1-2+#4-1+#4-2+5-1+6-1:0.200
#1-2+#4-1+#4-2+5-1+6-1+6-2:0.200
#1-2+5-1+6-1+6-2:0.200
#1-2+#4-2+5-1+6-1+6-2:0.050
#1-2+#4-1+#4-2+5-1+6-1+6-2:0.150
#1-2+#4-1+#4-2+5-1+6-1+6-2:0.200
#1-2+#4-2+5-1+6-1+6-2:0.400
#1-2+#4-1+3-2+6-1:0.200
#1-2+#4-1+3-2+6-1+6-2:0.200
#1-2+#4-1+5-1+6-1+6-2:0.400
#1-2+3-2+3-3+6-1+6-2:0.100
#1-2+#4-3+3-2+3-3+6-1+6-2:0.100
#1-2+#4-3+3-2+5-1+6-1:0.200
#1-2+3-2+6-1:0.100
5-1+6-1:0.100
5-1+5-3+6-1:0.200
#1-2+#4-1+#4-2+5-1+6-1:0.200
#1-2+#4-1+#4-2+2-1+6-1:0.200
#1-2+#4-2+2-1+6-1:0.400
#4-2+2-1+6-1:0.100
#4-1+#4-2+2-1+6-1:0.300
#1-2+#4-2+2-1+6-1:0.267
#1-2+#4-2+2-1+6-1:0.133
#1-2+#4-2+2-1+6-1:0.200
#4-1+#4-2+2-1+6-1:0.050
#4-1+#4-2+#4-3+2-1+6-1:0.150
#1-2+#4-2+2-1+6-1:0.200
#1-2+#4-2+2-1+6-1:0.200
#4-2+#4-3+2-1+6-1:0.100
#1-2+#4-2+#4-3+2-1+6-1:0.100
#1-2+#4-2+#4-3+2-1+6-1:0.200
#1-2+#4-2+#4-3+2-1+2-3+6-1:0.400
#1-2+#4-2+1-2+2-1+2-3:0.400
#4-2+1-2+2-1+6-1:0.200
#4-2+1-2+2-1+6-1:0.200
#4-2+1-2+2-1+2-3:0.200
#4-2+1-2+2-1+2-3:0.100
#4-2+1-2+2-1+2-3:0.100
#4-2+2-1+2-3+7-1:0.200
#4-2+2-1+7-1:0.100
#4-2+2-1+7-1:0.100
#4-2+1-2+2-1+7-1:0.200
#4-2+1-2+2-1+7-1:0.200
#4-2+1-2+2-1+6-3:0.400
#4-2+1-2+2-1+6-3:0.400
#4-2+1-2+2-1+2-3:0.400
2-2+2-3+3-1+5-2+7-1:0.400
2-2+3-1+5-2+7-1:0.400
2-2+3-1+5-2+7-1:0.200
2-2+3-1+5-1+5-2+7-1:0.200
2-2+3-1+5-1+5-2+7-1:0.200
2-2+3-1+5-1+5-2+7-1:0.200
2-2+3-1+5-2+7-1:0.200
2-2+3-1+5-1+5-2+7-1:0.200
2-2+3-1+5-1+5-2+7-1:0.200
2-2+3-1+5-1+5-2+7-1:0.200
2-2+3-1+5-1+5-2+7-1:0.400
2-2+3-1+5-1+7-1:0.400
#1-2+#4-2+2-2+3-1+5-1+6-1+7-1:0.200
#1-2+#4-1+#4-2+6-1+7-1:0.200
#1-2+#4-1+5-1+6-1:0.200
#1-2+3-2+5-1+6-1+6-2:0.200
#1-2+#4-2+3-2+5-1+6-1:0.100
#1-2+#4-2+5-1+6-1+6-2:0.100
#1-2+#4-2+3-2+5-1+6-1+6-2:0.200
#1-2+#4-2+3-2+5-1+6-1+6-2:0.400
#1-2+3-2+5-1+6-1:0.400
#1-2+3-2+5-1+6-1:0.200
#1-2+3-2+5-1+6-1:0.200
#1-2+3-2+5-1+6-1:0.400
#1-2+#4-1+5-1+6-1:0.200
#4-1+5-1+6-1:0.200
#1-2+#4-1+2-1+5-1+6-1:0.100
#1-2+#4-1+2-1+6-1:0.100
#1-2+#4-1+#4-2+2-1:0.200
#1-2+#1-3+#4-2+2-1+6-1:0.200
#1-2+#1-3+#4-1+#4-2+2-1+6-1:0.200
#1-2+#1-3+#4-2+2-1+6-1:0.400
#1-2+#4-2+2-1+3-2+6-1:0.400
#4-1+#4-2+2-1+6-1:0.100
#4-1+#4-2+2-1+6-1:0.050
#4-1+#4-2+2-1+6-1:0.050
#1-2+#4-1+#4-2+2-1+6-1+6-2:0.100
#1-2+#4-1+#4-2+2-1+6-1+6-2:0.100
#1-2+#4-1+#4-2+2-1+6-1+6-2:0.400
#1-2+#4-1+#4-2+2-1+6-1+6-2:0.100
#1-2+2-1+6-1+6-2:0.100
#1-2+#4-2+2-1+6-1+6-2:0.200
#1-2+#4-2+2-1+6-1+6-2:0.400
#1-2+#2-2+2-1+6-1+6-2+7-1:0.200
#2-2+#4-2+6-1+7-1:0.200
#2-2+#4-1+#4-2+6-1+7-1:0.400
#2-2+#4-1+#4-2+6-1+7-1+7-2:0.400
#2-2+#4-1+#4-2+6-1+7-1+7-2:0.200
#2-2+#4-2+6-1+7-1:0.200
#2-2+#4-2+6-1+7-1+7-2:0.100
#2-2+#4-2+6-1+7-1+7-2:0.100
#2-2+#4-1+6-1+7-1+7-2:0.200
#2-2+#4-1+6-1+7-1+7-2:0.400
#2-2+6-1+7-1:0.200
#2-2+#4-2+7-1:0.200
#2-2+#4-1+7-1:0.200
#2-2+#4-1+7-1:0.050
#2-2+#4-1+#4-2+7-1:0.150
2-2+3-1:0.200
2-2+3-1+5-2:0.200
2-2+3-1+5-2+7-1:0.400
2-2+3-1+5-1+5-2+7-1:0.200
2-2+3-1+5-1+5-2+7-1:0.200
2-2+3-1+5-2+7-1:0.200
2-2+3-1+5-2+7-1:0.100
2-2+3-1+5-2+7-1:0.100
2-2+3-1+5-1+5-2+7-1:0.400
2-2+3-1+7-1:0.200
2-2+3-1+5-1+7-1:0.200
2-2+3-1+5-1+7-1:0.800
#1-2+#4-1+2-2+5-1+6-1+7-1:0.200
#1-2+#4-1+5-1+6-1:0.200
#1-2+3-2+5-1+6-1:0.400
#1-2+3-2+5-1+6-1:0.400
#1-2+3-2+5-1+6-1:0.400
#1-2+3-2+5-1+6-1:0.400
#1-2+3-2+5-1+6-1:0.400
#1-2+3-2+5-1+6-1:0.100
#1-2+3-2+5-1+6-1:0.300
#1-2+3-2+6-1:0.200
#1-2+3-2+6-1:0.150
#1-2+2-1+3-2+6-1:0.050
#1-2+#4-2+2-1:0.100
#1-2+#4-2+2-1:0.300
#1-2+#4-1+#4-2+2-1+6-1:0.400
#1-2+#4-2+2-1+6-1:0.400
#1-2+#4-2+2-1+6-1:0.133
#1-2+#4-2+2-1+6-1:0.267
#1-2+#4-1+#4-2+2-1+6-1:0.100
#1-2+#4-1+#4-2+2-1:0.100
#1-2+#4-1+#4-2+2-1:0.200
#1-2+#4-1+#4-2+2-1+6-1:0.200
#1-2+#4-2+2-1+2-2+6-1:0.200
#1-2+#4-2+2-1+6-1:0.400
#1-2+#4-2+2-1+3-2+6-1:0.400
#4-2+1-2+2-1:0.200
#4-2+1-2+2-1:0.100
#4-2+1-2+2-1:0.100
#4-2+1-2+2-1+6-1:0.200
#4-2+1-2+2-1+6-1:0.200
#4-1+#4-2+1-2+2-1+6-1:0.200
#4-1+#4-2+1-2+2-1+6-1:0.200
#4-1+#4-2+1-2+2-1+6-1:0.300
#4-1+1-2+2-1+6-1:0.100
1-2+2-1+6-1+6-2:0.200
1-2+2-1+6-1+6-2+7-2:0.067
1-2+2-1+6-1+6-2+7-2:0.133
1-2+2-1+5-2+6-1+7-2:0.133
1-2+2-1+5-2+6-1+7-2:0.267
1-2+2-1+5-2:0.200
1-2+2-1+2-3:0.067
1-2+2-1+2-3+6-1:0.133
1-2+2-1+6-1+6-2:0.200
2-1+3-3+6-1+6-2:0.200
5-1+6-1+6-2+7-1:0.200
5-1+5-2+6-1+7-1:0.200
5-1+5-2+7-1:0.100
2-1+5-1+5-2+7-1:0.100
2-1+5-1+5-2+7-1:0.200
2-2+5-1+5-2+7-1:0.300
2-2+5-1+5-2+7-1:0.100
2-2+5-1+5-2+7-1:0.100
2-2+5-1+5-2+7-1:0.100
2-2+5-1+5-2+7-1:0.200
5-1+5-2+7-1:0.400
2-2+5-1+7-1:0.200
#4-1+2-2+5-1+7-1:0.200
#4-1+2-2+5-1+7-1:0.200
#4-1+2-2+5-1+7-1:0.100
#4-1+2-2+5-1+7-1:0.100
2-1+2-2+5-1+7-1:0.200
2-1+2-2+5-1+7-1:0.200
2-1+2-2+5-1+7-1:0.100
2-1+2-2+5-1:0.100
#6-1+2-1+2-2+5-1:0.200
#6-1+2-3+5-1:0.050
#6-1+2-3+5-1:0.150
#6-1+2-3+5-1:0.200
2-2+2-3+3-2+5-1:0.200
2-2+2-3+3-2+5-1:0.200
#6-1+2-2+2-3+5-1:0.200
#6-1+2-2+2-3+5-1:0.200
#6-1+#6-3+2-2+5-1:0.200
#6-1+#6-3+2-2+3-3+5-1:0.200
#6-1+2-2+3-3+5-1+5-2:0.100
#6-1+2-2+3-3+5-1+5-2:0.300
#6-1+2-2+3-3+5-1+5-2:0.400
2-2+3-3+5-1+5-2:0.400
#4-1+2-2+3-3:0.050
#4-1+2-2+3-3:0.150
#4-1+2-2+3-3:0.200
#4-1+6-1:0.200
#4-1+#4-2+6-1:0.200
#1-2+#4-1+#4-2+3-1+6-1:0.200
#1-2+#4-1+#4-2+3-1+6-1:0.200
#1-2+#4-1+#4-2+6-1:0.200
#1-2+#4-1+#4-2+6-1:0.100
#1-2+#4-1+#4-2+3-2+6-1:0.100
#1-2+#4-1+#4-2+3-2+6-1:0.100
#1-2+#4-1+#4-2+3-2+6-1:0.200
#1-2+#4-1+#4-2+3-2+6-1+6-2:0.100
#1-2+#4-1+#4-2+3-2+6-1+6-2:0.200
#4-1+#4-3+6-1+6-2:0.200
#4-1+3-1+6-1+6-2:0.400
#4-1+6-1:0.200
#4-1+#4-3:0.200
#4-1+7-1:0.100
5-2+7-1:0.100
3-2+5-2+7-1:0.200
3-2+5-2+6-1+7-1+7-2:0.400
#4-2+6-1+7-1+7-2:0.200
#4-2+7-1+7-2:0.200
#4-2+3-2+7-1+7-2:0.200
#4-2+3-2+7-1+7-2:0.200
#4-2+3-2+6-1+7-1:0.100
#4-1+#4-2+6-1+7-1:0.100
#4-2+6-1+6-3+7-1:0.200
#4-1+#4-2+6-1+6-3+7-1:0.200
#2-2+#4-2+6-1+6-3+7-1:0.200
#2-2+#4-2+6-1+7-1:0.300
#2-2+#4-1+#4-2+6-1+7-1:0.100
#2-2+#4-1+#4-2+6-1+6-3+7-1:0.200
#4-2+6-1+7-1:0.200
3-1:0.050
3-1:0.150
2-2+3-1:0.200
2-2+3-1+5-2+7-1:0.400
2-2+3-1+5-2+7-1:0.200
2-2+3-1+5-2+7-1:0.200
2-2+3-1+5-2+7-1:0.400
2-2+3-1+5-2+7-1+7-2:0.400
2-2+3-1+5-2+7-1+7-2:0.400
2-2+3-1+5-2+7-2:0.400
2-2+3-1+7-1+7-2:0.200
2-2+3-1+6-1+7-1+7-2:0.200
#4-2+2-2+6-1+7-1+7-2:0.200
#4-2+2-2+6-1:0.200
#4-2+2-2+5-1+6-1:0.400
#4-2+2-2+5-1+6-1:0.400
#4-2+2-2+5-1+6-1:0.400
#4-1+5-1+6-1:0.100
#4-1+3-2+5-1+6-1:0.100
#1-2+#4-1+3-2+5-1+6-1:0.200
#1-2+#4-1+3-3+5-1+6-1:0.200
#1-2+3-2+3-3+5-1+6-1:0.200
#1-2+3-2+3-3+5-1+6-1:0.400
#1-2+3-2+3-3+6-1:0.400
#1-2+2-1+3-2+6-1:0.050
#1-2+2-1:0.050
#1-2+2-1+6-2:0.050
#1-2+#4-2+2-1+6-2:0.050
#1-2+#4-2+2-1+6-2:0.200
#1-2+#4-2+2-1+6-1:0.200
#1-2+#4-2+2-1+6-1+6-2:0.200
#1-2+#4-2+2-1+6-1+6-2:0.400
#1-2+#4-2+2-1+6-1:0.400
#1-2+#4-2+2-1:0.200
#1-2+#4-2+2-1+6-2:0.200
#1-2+#4-2+2-1+6-1:0.400
#1-2+#4-2+2-1+6-1+6-2:0.400
#1-2+#4-2+2-1+6-1+6-2:0.200
#4-2+1-1+2-1+6-2:0.200
#4-1+#4-2+1-1+1-2+6-2:0.200
#4-2+1-1+1-2+3-3+6-2:0.200
#4-1+#4-2+1-1+1-2+3-3:0.200
#4-1+#4-2+1-1+1-2+3-3+6-2:0.200
#4-1+#4-2+1-1+1-2+3-2+3-3+6-2:0.200
#4-2+1-1+1-2+3-2+3-3+6-2:0.200
1-1+1-2+3-3+6-2:0.200
#4-2+1-1+3-3:0.100
1-1+3-3+7-1:0.100
#2-3+#4-1+3-3+7-1:0.100
#2-2+#2-3+#4-1+6-1+7-1:0.100
#2-2+#2-3+#4-2+6-1+7-1:0.200
#2-2+#4-2+6-1+7-1:0.200
#2-2+#2-3+#4-2+7-1:0.200
#2-2+#2-3+6-1+7-1:0.400
#2-2+#4-2+7-1:0.400
3-1+7-2:0.200
2-2+3-1+7-2:0.200
2-2+3-1+5-1+7-1+7-2:0.400
2-2+3-1+5-1+7-1:0.200
2-2+3-1+5-1+7-1:0.200
2-2+3-1+5-1+7-1:0.400
2-2+3-1+5-1+7-1:0.400
2-2+3-1+5-1+7-1:0.200
2-2+3-1+5-1+5-2+7-1:0.200
2-2+3-1+5-1+5-2+7-1:0.400
2-2+3-1+5-1+7-1:0.200
2-2+3-1+5-1+7-1:0.200
#4-2+2-2+5-1+6-1+7-1:0.200
#4-2+2-2+5-1+6-1+7-1:0.100
#4-2+2-2+5-1+6-1+7-1:0.100
#1-2+6-1:0.200
#1-2+5-1+6-1:0.200
#1-2+3-2+5-1+6-1:0.200
#1-2+#4-1+3-2+5-1+6-1:0.200
#1-2+3-2+5-1+6-1:0.200
#1-2+5-1+6-1:0.200
#1-2+3-2+5-1+6-1:0.400
#1-2+3-2+5-1+6-1:0.400
#1-2+3-2+5-1+6-1:0.100
#1-2+3-2+5-1+6-1+6-2:0.300
#1-2+3-2+5-1+6-1:0.400
#1-2+#4-2+2-1+3-2+6-1:0.100
#1-2+#4-1+#4-2+2-1+3-2:0.100
#1-2+#4-1+#4-2+2-1+3-2:0.200
#1-2+#4-1+#4-2+2-1+6-1:0.400
#1-2+#4-1+2-1+6-1:0.080
#1-2+#4-1+#4-2+2-1+6-1:0.240
#1-2+#4-1+#4-2+2-1+6-1:0.080
#1-2+#4-2+2-1+6-1:0.080
#1-2+#4-2+2-1+6-1:0.160
#1-2+#4-2+6-1:0.080
#1-2+#4-1+#4-2+6-1:0.080
#4-1+#4-2+1-1+6-1:0.100
#4-1+#4-2+1-1+6-1:0.100
#4-2+#6-1+1-1+3-2:0.200
#4-2+#6-1+1-1+5-1:0.100
#4-2+#6-1+1-1+3-2+5-1:0.300
#4-2+#6-1+1-1+3-2+5-1:0.200
#4-2+#6-1+1-1+3-2+5-1:0.100
#4-2+#6-1+1-1+3-2+5-1:0.100
#4-2+#6-1+1-1+3-2+5-1:0.400
#2-2+#6-1+1-1+3-2+6-1+7-1:0.200
#2-2+6-1+7-1:0.200
#2-2+#4-1+#4-2+6-1+7-1:0.200
#2-2+#4-1+#4-2+6-1+7-1:0.200
#2-2+#4-1+#4-2+6-1+7-1:0.200
#2-2+#4-2+6-1+7-1:0.200
#4-1+#4-2+6-1+7-1:0.200
#2-2+#4-1+#4-2+6-1+7-1:0.200
#2-2+6-1+7-1:0.400
#2-2+#4-1+6-1+7-1:0.200
#2-2+#4-1+5-2+7-1:0.200
#2-2+#4-1+6-1+7-1:0.200
#2-2+#4-1+#4-2+6-1+7-1:0.200
#2-2+#4-1+6-1+7-1:0.400
2-2+5-2+7-1:0.400
2-2+3-1+5-2+7-1:0.400
2-2+3-1+5-2+7-1:0.200
2-2+3-1+5-1+5-2+7-1:0.200
2-2+3-1+5-1+5-2+7-1:0.400
2-2+3-1+5-1+5-2+7-1:0.350
2-2+3-1+5-1+5-2+7-1:0.050
3-1+5-2+7-1:0.150
3-1+5-1+5-2+7-1:0.050
3-1+5-1+5-2+7-1:0.200
3-1+5-1+5-2+7-1:0.400
3-1+5-1+7-1:0.200
3-1+7-1:0.200
#1-2+2-3+5-1+6-1:0.100
#1-2+#4-1+2-3+5-1+6-1:0.100
#1-2+#4-1+#4-2+2-3+5-1+6-1:0.100
#1-2+#4-1+#4-2+2-3+5-1+6-1:0.100
#1-2+#4-1+2-3+5-1+6-1:0.100
#1-2+#4-1+5-1+6-1:0.100
#1-2+#4-2+5-1+6-1:0.200
#1-2+#4-2+5-1+6-1:0.200
#1-2+#4-1+#4-2+5-1+6-1:0.200
#1-2+#4-1+5-1+6-1:0.400
#1-2+#4-1+5-1+6-1:0.100
#1-2+#4-1+5-1+6-1:0.100
#1-2+#4-1+3-2+5-1+6-1:0.200
#1-2+#4-1+5-1+6-1:0.200
#1-2+5-1+6-1:0.200
#1-2+3-2+5-1+6-1:0.400
5-1+6-1:0.400
#1-2+#4-1+#4-2+2-1:0.200
#1-2+#4-1+#4-2+2-1:0.200
#1-2+#4-1+#4-2+2-1+6-1:0.200
#1-2+#4-2+2-1+2-2+6-1:0.200
#1-2+#4-1+#4-2+2-1+6-1:0.400
#1-2+#4-1+#4-2+2-1+6-1:0.200
#1-2+#4-1+#4-2+2-1+2-2+6-1:0.200
#1-2+#4-1+#4-2+2-1+2-2+6-1:0.200
#4-1+#4-2+2-1+2-2+6-1:0.200
#4-1+#4-2+2-1+2-2:0.400
#4-1+#4-2+2-1+6-1:0.200
#4-2+2-1+3-2+6-1:0.200
#4-1+#4-2+2-1+3-2+6-1:0.100
#4-1+#4-2+2-1+3-2+6-1:0.100
#4-1+2-1+3-2+6-1:0.200
#4-1+#4-2+1-2+2-1+6-1:0.400
#4-1+#4-2+1-2+2-1+2-2+6-1:0.200
#4-2+1-2+2-1+6-1:0.200
#4-1+1-2+2-1+6-1:0.200
#4-1+#4-2+2-1+6-1:0.200
#4-1+#4-2+2-1+6-1+6-2:0.200
#4-1+1-2+2-1+6-1+6-2:0.200
#4-1+1-2+2-1+5-2:0.100
#4-1+1-2+2-1+5-2:0.100
#4-1+1-2+2-1+5-2+6-1:0.200
#4-1+1-2+2-1+5-2+6-1:0.400
1-2+2-1:0.067
1-2+2-1+6-2:0.200
2-1+6-2:0.133
2-1+6-2:0.400
2-1+5-1+6-2:0.200
2-1+5-1:0.200
2-1+5-1+7-2:0.200
2-1+5-1+5-2+7-2:0.200
2-1+5-1+7-1+7-2:0.200
5-1+7-1+7-2:0.200
2-2+5-1+5-2+7-1+7-2:0.200
2-2+5-1+5-2+7-1:0.200
2-2+5-1+7-1+7-2:0.400
2-2+5-1+7-1+7-2:0.400
2-2+7-1+7-2:0.600
2-2+5-1+7-1+7-2:0.200
#6-2+2-2+5-1:0.200
#6-1+#6-2+5-1:0.200
#6-1+#6-2+2-1+5-1:0.400
#6-1+#6-2+2-1+2-2+5-1:0.200
#6-1+#6-2+2-1+2-2+4-1+5-1:0.200
#6-1+2-1+2-2+5-1:0.400
#6-1+2-2+5-1:0.400
#6-1+2-2+3-2+5-1:0.400
#6-1+2-2+5-1:0.400
2-2+3-2:0.200
#4-1+2-2:0.200
#4-1+6-1:0.200
#4-1+#4-2+6-1:0.200
#1-1+#1-2+#4-1+#4-2+6-1:0.400
#1-1+#1-2+#4-1+#4-2+3-1+6-1:0.200
#1-1+#1-2+#4-1+#4-2+3-1+3-2+6-1:0.200
#1-1+#1-2+#4-1+#4-2+3-1+3-2:0.200
#1-1+#1-2+#4-1+#4-2+3-1+3-2+6-1:0.200
#1-1+#1-2+#4-1+#4-2+3-1+3-2+6-1:0.267
#1-1+#1-2+#4-1+#4-2+3-1+6-1:0.133
#1-1+#4-1+#4-2+3-1+6-1:0.133
#4-1+3-1+3-2+6-1:0.133
#4-1+3-1+3-2+6-1:0.133
#1-1+#4-1+3-1+3-2+6-1:0.400
#4-1+6-1:0.300
#4-1+6-1:0.050
#4-1+6-1+7-1:0.050
#4-1+7-1:0.100
#4-1+7-1:0.100
#4-1+7-1:0.200
#2-2+#4-1+7-1:0.400
#2-2+#4-1+6-1+7-1:0.400
#2-2+#4-1+5-2+6-1+7-1:0.400
#2-2+#4-1+7-1:0.200
#2-2+#4-1+6-1+7-1:0.200
#2-2+6-1+7-1:0.200
#2-2+#4-2+6-1+7-1:0.200
#2-2+#4-1+6-1+7-1:0.400
#4-1+6-1+7-1:0.133
6-1+7-1:0.267
2-2+2-3+3-1+5-1+5-2+6-1+7-1:0.400
2-2+3-1+5-1+5-2+7-1:0.400
2-2+5-1+5-2+7-1:0.400
2-2+5-2+7-1:0.133
2-2+5-1+5-2+7-1:0.267
2-2+3-1+5-1+5-2+7-1:0.400
2-2+3-1+5-1+5-2+7-1:0.200
2-2+3-1+5-1+5-2+7-1:0.200
2-2+3-1+5-1+5-2+7-1:0.400
3-2+5-1+7-1:0.400
2-2+3-1+5-1+5-2:0.200
#6-1+2-2+3-1+5-1+5-2:0.200
#6-1+2-2+3-1+5-1+5-2:0.400
#6-1+2-2+5-1+5-2:0.400
#6-1+2-2:0.400
#6-1+2-2+3-1+5-1+5-2:0.400
#6-1+3-1+5-1+5-2:0.200
#6-1+2-2+3-1+5-1+5-2:0.200
#6-1+2-2+3-1+5-1+5-2:0.400
5-1:0.400
#4-1+5-1+6-2:0.100
#4-1+6-2:0.100
#4-1+6-1+6-2:0.050
#4-1+6-1+6-2:0.050
#1-1+#4-1+6-1+6-2:0.100
#1-1+#4-1+#4-2+6-1:0.400
#1-1+#4-1+#4-2+6-1:0.200
#1-1+#1-2+#4-1+#4-2+3-1+6-1:0.200
#1-1+#1-2+#4-1+#4-2+3-1+6-1:0.400
#1-1+#1-2+#4-1+#4-2+3-1+6-1:0.200
#1-1+#1-2+#4-1+#4-2+6-1:0.100
#1-1+#1-2+#4-1+#4-2+6-1:0.100
#1-1+#1-2+#4-1+#4-2+6-1:0.200
#1-1+#1-2+#4-1+#4-2+6-1:0.200
#1-2+#4-1+#4-2+3-1+6-1:0.267
#1-2+#4-1+#4-2+3-1+6-1:0.133
#4-1+3-1+6-1:0.400
#4-1+3-1+6-1+7-1:0.200
#4-1+6-1+7-1:0.200
#4-1+6-1+7-1:0.100
#2-2+#4-1+7-1:0.100
#4-1+6-1+7-1:0.200
#4-1+3-2+6-1+7-1:0.200
#4-1+3-2+7-1:0.200
#2-2+#4-1+7-1:0.200
#2-2+#4-1+6-1+7-1:0.100
#2-2+#4-1+6-1+7-1:0.100
#2-2+7-1:0.200
#2-2+#4-1+7-1:0.200
#2-2+#4-1+#4-2+6-1+7-1:0.400
#2-2+#4-1+#4-2+6-1+7-1:0.200
#2-2+#4-1+6-1+7-1:0.200
#2-2+#4-1+#4-2+6-1+7-1:0.200
#2-2+#4-1+#4-2+6-1+7-1:0.200
2-2:0.100
2-2+3-1:0.300
#4-2+2-2+3-1:0.200
#4-2+2-2+7-1:0.100
#4-2+2-2+3-1+7-1:0.100
#4-2+2-2+3-1+3-2+7-1:0.200
#4-2+2-2+3-2+3-3+7-1:0.100
#4-2+2-2+3-2+3-3+5-1+7-1:0.100
2-2+3-1+3-2+5-1+7-1:0.200
2-2+3-1+5-1+5-2+7-1:0.200
3-1+5-1+5-2:0.100
2-2+3-1+5-1+5-2:0.100
2-2+3-1+5-1+5-2+7-1:0.200
3-1+5-1+7-1:0.200
2-2+3-1+5-1+7-1:0.200
2-2+3-1+5-1+7-1:0.200
2-2+5-1+7-1:0.100
2-2+3-1+5-1+7-1:0.100
2-2+3-1+5-1+7-1:0.200
2-2+3-1+5-1+7-1:0.200
2-2+3-1+5-1+7-1:0.200
2-2+3-1+5-1+7-1:0.200
2-2+5-1+6-1:0.200
2-2+5-1+6-1:0.200
#6-1+2-2+5-1+6-1:0.400
#6-1+2-2+5-1+6-1:0.200
#6-1+2-2+5-1+6-1:0.200
#4-2+#6-1+2-2+5-1:0.200
#6-1+2-2+5-1:0.100
#6-1+2-2+5-1:0.100
#6-1+2-2+5-1:0.200
#6-1+5-1:0.200
#6-1+3-2+5-1:0.400
#6-1+3-2+5-1+6-1:0.400
#6-1+3-2+5-1+6-1:0.200
#6-1+3-2+5-1+5-2+6-1:0.200
#6-1+3-2+5-1+6-1:0.400
#6-1+3-2+5-1+5-2+6-1:0.400
3-2+5-1+6-1+7-1:0.400
7-1:0.800
2-1+7-1:0.400
2-1+6-1+7-1:0.400
6-1:0.800
#1-2:0.400
2-2:0.400
2-2:0.320
#4-2+2-2:0.320
#4-2:0.320
#4-2+6-2:0.240
#4-2+6-2+7-1:0.400
#1-2+6-2:0.200
#1-2+2-1+6-2:0.100
#1-2+#4-1+2-1+6-2:0.050
#1-2+#4-1+2-1+6-2:0.050
#1-2+#4-1+2-1+6-2:0.050
#1-2+#4-1+2-1+6-2:0.150
#1-2+#4-1+2-1:0.200
#1-2+#4-2+2-1+6-1:0.100
#1-2+#4-1+#4-2+2-1+6-1:0.100
#1-2+#4-1+#4-2+2-1+6-1:0.200
#1-2+#4-2+2-1+6-1+6-2:0.200
#1-2+#4-2+2-1+6-1+6-2:0.200
#1-2+#4-1+#4-2+#4-3+2-1+6-1+6-2:0.400
#1-2+#4-1+#4-3+2-1+6-1:0.400
#1-2+#4-1+#4-3+2-1+6-1+6-2:0.200
#1-2+#4-3+2-1+6-1+6-2:0.200
#1-2+#4-1+#4-2+2-1+6-1+6-2:0.200
#1-2+#4-1+#4-2+#4-3+2-1+6-1+6-2:0.200
#4-2+#4-3+2-1+6-1+6-2:0.200
#1-2+#4-2+#4-3+2-1+6-1+6-2:0.200
#1-2+#4-1+#4-2+#4-3+2-1+6-2:0.400
#1-2+#4-1+#4-3+2-1+6-2:0.200
#1-2+#4-1+#4-3+2-1+6-1+6-2:0.067
#1-2+#4-1+#4-2+#4-3+2-1+6-1+6-2:0.133
#1-2+#4-1+#4-2+#4-3+2-1+6-2:0.133
#1-2+#4-1+#4-3+2-1+6-1+6-2:0.267
#1-2+#4-2+#4-3+2-1+6-1+6-2:0.400
#1-2+#4-1+#4-2+#4-3+2-1+6-1+6-2:0.200
#1-2+#4-1+#4-2+#4-3+2-1+6-1+6-2:0.200
#1-2+#4-1+#4-2+#4-3+2-1+6-1+6-2:0.400
#1-2+#4-1+#4-2+#4-3+2-1+6-1+6-2:0.400
#1-2+#4-1+#4-2+#4-3+2-1+6-1+6-2:0.400
#1-2+#4-1+#4-2+#4-3+2-1+6-1+6-2:0.400
#1-2+#4-1+#4-3+2-1+6-1+6-2:0.200
#1-2+#4-1+#4-2+#4-3+2-1+6-1+6-2:0.200
#1-2+#4-1+#4-3+2-1+6-1+6-2:0.200
#1-2+#4-1+#4-2+#4-3+2-1+6-1+6-2:0.200
#1-2+#4-1+#4-2+#4-3+2-1+6-1+6-2:0.200
#1-2+#1-3+#4-1+#4-3+2-1+6-1+6-2:0.200
#1-2+#4-1+#4-2+2-1+6-2:0.400
#1-2+2-1+6-2:0.800
#1-2+2-1:0.800
