Generated_from:Misty__Erroll_Garner.mxl
Total_notes:189
Time_Signature:4/4
Musical_Feel:common_time
Key_Signature:<music21.key.KeySignature of 3 flats>
Sharps:-3
Original_BPM:80
Tempo_Marking:<music21.tempo.MetronomeMark andantino Quarter=80>
Parts:2
Part1_Clef:treble
Part2_Clef:bass
Expression:rit.
Initial_Dynamic:mp
Format:NoteValue-Octave:Duration
---
R:0.375
#6-2:0.375
#1-2+#6-1+#6-2+1-1+3-2+5-1:0.750
#6-1+1-1+1-3+5-1:0.750
#2-2+#5-2+4-1:0.375
#2-2+#5-1+#5-2+1-1:0.375
#2-2+#5-1+#5-2+1-1:0.250
#5-1+1-1+4-2:0.250
#5-1+1-1+5-2:0.250
#6-1+2-2+4-2:0.375
2-2+4-1+4-2:0.375
#5-1+#6-2+2-2:0.375
#5-1+2-2+4-2:0.375
#2-1+5-2:0.375
#6-1+2-2+5-2:0.750
#6-1+2-2+5-2:0.375
#2-2+#5-1+5-2+7-1:0.375
#2-1+#2-2+5-2+7-1:0.375
#2-2+4-1+5-2+7-1:0.375
#2-1+#5-1+4-2+7-1:0.375
#2-1+#5-1+4-2+7-1:0.375
#2-1+#5-1+#5-2:0.375
#2-1+#5-1+5-2:0.375
#2-1+#5-1+4-2:0.375
#5-1+#6-1+2-2+4-1+5-2+7-1:1.125
#5-1+#6-1+4-1+4-2+4-3:0.375
#5-1+#6-1+4-1+4-2+4-3:0.750
#5-1+#6-1+#6-2+4-1:0.375
#5-1+#6-1+4-1+5-2:0.375
#2-1+#6-1+2-2+5-1:1.500
#2-1+#6-1+#6-3+2-3+5-3:0.750
#2-1+#6-1:0.375
#2-1+#6-1+1-2:0.375
#1-2+#5-1+#6-1+1-2+4-1:0.375
#5-1+#6-1+1-3+4-1:0.375
#5-1+#6-1+1-3+4-1:0.375
#5-1+#6-1+1-3+4-1:0.375
#1-2+#2-1+1-3+3-2+5-2:0.375
#1-2+#2-1+#6-2:0.375
#1-2+#2-1+5-2:0.375
#1-2+#2-1+#2-2:0.375
#5-1+1-2:0.375
#2-1+1-2+5-1:0.375
1-2+4-1:0.750
R:0.250
5-1:0.250
#5-1:0.250
1-2:0.250
#2-2:0.250
5-2:0.250
#2-2+#4-1+#5-1+#6-2+7-1:0.375
#4-1+#5-1+#6-2:0.375
#4-1+#5-1+#6-2:0.375
#4-1+#5-1+#5-2:0.375
#1-1+#2-2+#6-2+4-2+7-1:0.750
#1-1+#5-2+7-1:0.375
#1-1+#6-2+7-1:0.375
#2-1+#6-1+2-2+5-2:0.750
#2-1+#6-1+2-2+5-2:0.250
#2-1+#5-2+#6-1:0.250
#2-1+#6-1+#6-2:0.250
#2-2+#6-1+1-1+2-2+5-1:0.750
#2-2+1-1+5-1:0.250
1-1+4-2+5-1:0.250
1-1+5-1+5-2:0.250
#2-2+#5-2+1-2+4-1:0.375
1-2:0.375
1-2+5-1:0.375
1-2+5-1:0.375
#5-1+#6-1+1-2+2-2:0.500
#2-2+#5-1+#6-1:0.500
#5-1+#6-1+4-2:0.500
#6-1+2-2+4-1+5-1+5-2:1.500
#1-2+#6-1+1-1+3-2+5-1:0.750
#1-2+#6-1+1-1+3-2:0.750
#2-1+#5-1+1-2+4-1+5-1:1.500
#5-1+#6-1+1-2+2-2+4-1:0.750
#6-1+#6-2+4-1:0.375
#6-1+4-1+5-2:0.375
#2-1+#2-2+#6-1+1-2+5-1:1.125
#2-1+#2-2+1-2+5-1:0.375
#2-2+#6-1+1-2+5-1:0.375
#2-2+1-2+4-1+5-1:0.375
#2-1+#2-2+1-2+5-1:0.375
#2-2+#6-1+1-2+5-1:0.375
#2-1+#6-1:0.500
#2-1+#2-2+#6-1:0.500
#2-1+#6-1+4-2:0.500
#2-1+#6-1+5-2:0.500
#2-1+#6-1+#6-2:0.500
#2-1+#6-1+1-3:0.500
#1-3+#5-1+#6-1+1-3+4-1+4-2:0.375
#1-3+#5-1+#6-1+4-1:0.375
#1-3+#5-1+#6-1+4-1:0.375
#1-3+#5-1+#6-1+4-1:0.375
#1-3+#5-1+#6-1+4-1:0.750
#1-3+#6-1:0.750
#1-2+#1-3+#2-1+#6-1+3-2+5-2:0.750
#1-2+#1-3+#2-1+#6-1:0.375
#1-2+#2-1+#2-3+#6-1:0.375
#1-2+#2-1+#6-1:0.500
#1-2+#2-1+#2-3+#6-1:0.500
#1-2+#1-3+#2-1+#6-1:0.500
#2-1+#5-1+1-3+5-2:0.375
#2-1+#5-1+1-3:0.375
#2-1+#5-1+1-3:0.375
#2-1+#5-1+1-3:0.375
#2-1+#5-1+1-3+4-2:1.500
#2-1+#5-1:0.500
#2-1+#2-2+#5-1:0.500
#2-1+#5-1+4-2:0.500
#2-1+#5-1+#5-2:0.500
#2-1+#5-1+#6-2:0.500
#2-1+#5-1+1-3:0.500
2-3+3-2+5-1+6-1+6-2:0.375
2-3+5-1+6-1:0.375
2-3+5-1+6-1:0.375
1-3+5-1+6-1:0.375
2-3+5-1+6-1:1.500
#4-2+1-2+2-1+2-3+6-2:0.375
1-2+2-1+2-3:0.375
1-2+2-1+2-3:0.375
1-2+1-3+2-1:0.375
#2-1+2-3+4-1+4-3+6-2:0.500
#2-1+2-3+4-1:0.500
#2-1+1-3+4-1:0.500
#6-2+2-2+4-1+5-1+5-2:1.500
#1-2+#6-1+#6-2+1-1+3-2+5-2:1.500
#2-1+#5-1+1-2+4-1+5-1:1.500
#5-1+#6-1+1-2+2-2+4-1:0.750
#6-1+#6-2+4-1:0.375
#6-1+4-1+5-2:0.375
#2-1+#6-1+2-2+5-1:1.500
#2-1+#6-1+#6-3+2-3+5-3:0.750
#2-1+#6-1:0.375
#2-1+#6-1+1-2:0.375
#1-2+#5-1+#6-1+1-2+4-1:0.375
#5-1+#6-1+1-3+4-1:0.375
#5-1+#6-1+1-3+4-1:0.375
#5-1+#6-1+1-3+4-1:0.375
#1-2+#2-1+1-3+3-2+5-2:0.375
#1-2+#2-1+#6-2:0.375
#1-2+#2-1+5-2:0.375
#1-2+#2-1+#2-2:0.375
#5-1+1-2:0.375
#2-1+1-2+5-1:0.375
1-2+4-1:0.750
R:0.250
5-1:0.250
#5-1:0.250
1-2:0.250
#2-2:0.250
5-2:0.250
#2-2+#4-1+#5-1+#6-2+7-1:0.375
#4-1+#5-1+#6-2:0.375
#4-1+#5-1+#6-2:0.375
#4-1+#5-1+#5-2:0.375
#1-1+#2-2+#6-2+4-2+7-1:0.750
#1-1+#5-2+7-1:0.375
#1-1+#6-2+7-1:0.375
#2-1+#6-1+2-2+5-2:0.750
#2-1+#6-1+2-2+5-2:0.250
#2-1+#5-2+#6-1:0.250
#2-1+#6-1+#6-2:0.250
#2-2+#6-1+1-1+2-2+5-1:0.750
#2-2+1-1+5-1:0.250
1-1+4-2+5-1:0.250
1-1+5-1+5-2:0.250
#2-2+#5-2+1-2+4-1:0.375
1-2:0.375
1-2+5-1:0.375
1-2+5-1:0.375
#5-1+#6-1+1-2+2-2:0.500
#2-2+#5-1+#6-1:0.500
#5-1+#6-1+4-2:0.500
#2-1+#2-2+#6-1+1-2+5-1:0.750
#2-1+#6-1:0.250
#2-1+#6-1+5-1:0.250
#2-1+#6-1:0.250
#2-1+#6-1+1-2:0.250
#2-1+#2-2+#6-1:0.250
#2-1+#6-1+5-2:0.250
#2-1+#6-1+#6-2:0.250
#2-1+#6-1+1-3:0.250
#2-1+#2-3+#6-1:0.250
#1-1+#2-3+#5-2+#6-2+4-2:1.500
#4-2+2-1+3-3+6-2+7-2:1.500
#2-1+#6-2+1-3+4-3+5-2:1.500
#2-1+#6-3+1-3+4-3+5-3:1.500
