Generated_from:c:\Users\domef\OneDrive\Desktop\HPMA_Piano\mxl\Dearly_Beloved.mxl
Total_notes:146
Time_Signature:4/4
Musical_Feel:common_time
Key_Signature:<music21.key.KeySignature of 3 flats>
Sharps:-3
Original_BPM:140
Tempo_Marking:<music21.tempo.MetronomeMark allegrissimo Quarter=140>
Parts:4
Part1_Clef:treble
Part2_Clef:bass
Part3_Clef:treble
Part4_Clef:bass
Expression:l— _|
Initial_Dynamic:mf
Format:NoteValue-Octave:Duration
---
#5-1+1-3:0.429
#2-1+1-3:0.214
#2-1+1-3:0.214
#2-1+#5-1+1-2+5-3:0.643
#2-1+#5-1+1-2+5-3:0.214
#2-1+#5-1+1-2+4-3:0.643
#2-1+#5-1+1-2+4-3:0.214
2-1+2-3+4-3:0.643
2-1+2-3:0.214
#6-1+1-3:0.429
1-3+4-1:0.214
1-3+4-1:0.214
#6-1+2-2+4-1+5-3:0.643
#6-1+2-2+4-1+5-3:0.214
#6-1+2-2+4-1+4-3:0.643
#6-1+2-2+4-1+4-3:0.214
2-3+4-1+4-3:0.643
2-3+4-1:0.214
#2-1+#2-3:0.429
#2-3+#6-1:0.214
#2-3+#6-1:0.214
#2-2+#2-3+#6-1+2-3+5-2:0.643
#2-2+#6-1+2-3+5-2:0.214
#2-2+#6-1+5-2+5-3:0.643
#2-2+#6-1+5-2+5-3:0.214
#2-2+#6-1+4-3+5-2:0.107
#2-2+#6-1+4-3+5-2+5-3:0.107
#2-2+#6-1+4-3+5-2:0.107
#2-2+#6-1+4-3+5-2:0.107
#2-2+#6-1+4-3+5-2:0.321
#6-1+4-3:0.107
4-3:0.107
#2-1+#2-3:0.429
#2-3+#6-1:0.214
#2-3+#6-1:0.214
#2-1+#6-1+2-3+5-1:0.643
#2-1+#6-1+2-3+5-1:0.214
#2-1+#6-1+1-3+5-1:0.643
#2-1+#6-1+1-3+5-1:0.214
#2-1+#6-1+#6-3+5-1:0.429
#6-1+#6-3:0.214
#6-1+#6-3:0.214
#5-1+#6-1+1-3:0.429
#2-1+1-3:0.214
#2-1+1-3:0.214
#2-1+#5-1+1-2+5-3:0.643
#2-1+#5-1+1-2+5-3:0.214
#2-1+#5-1+1-2+4-3:0.643
#2-1+#5-1+1-2+4-3:0.214
#2-1+#5-1+1-2+2-3:0.429
2-1+2-3:0.214
2-1+2-3:0.214
#6-1+1-3+2-3:0.429
1-3+4-1:0.214
1-3+4-1:0.214
#6-1+1-3+2-2+4-1+5-3:0.643
#6-1+2-2+4-1+5-3:0.214
#6-1+2-2+4-1+4-3+5-3:0.643
#6-1+2-2+4-1+4-3:0.214
#6-1+2-2+2-3+4-1+4-3:0.429
2-3+4-1:0.214
2-3+4-1:0.214
#2-3+1-1:0.429
#2-3+5-1:0.214
#2-3+5-1:0.214
#2-2+1-2+2-3+5-1:0.643
#2-2+1-2+2-3+5-1:0.214
#2-2+1-2+5-1+5-3:0.643
#2-2+1-2+5-1+5-3:0.214
#2-2+1-2+4-3+5-1:0.107
#2-2+1-2+4-3+5-1+5-3:0.107
#2-2+1-2+4-3+5-1:0.107
#2-2+1-2+4-3+5-1:0.107
4-3+5-1:0.321
4-3+5-1:0.107
4-3:0.107
#2-3+1-1+4-3:0.429
#2-3+5-1:0.214
#2-3+5-1:0.214
#2-2+1-2+2-3+5-1:0.643
#2-2+1-2+2-3+5-1:0.214
#2-2+1-2+1-3+5-1:0.643
#2-2+1-2+1-3+5-1:0.214
#2-2+#6-3+1-2+5-1:0.429
#6-3+5-1:0.214
#6-3+5-1:0.214
#5-1+#6-3+1-3:0.429
#2-1+1-3:0.429
#6-1+1-3:0.429
#5-1+1-3:0.429
#2-1+#5-1+1-2+1-3:0.857
#2-1+#5-1+1-2+2-3:0.429
#6-2+#6-3+2-1:0.429
#6-1+1-3:0.429
1-3+4-1:0.429
1-2+5-3:0.429
#6-1+5-3:0.429
#6-1+2-2+4-1+5-3:0.857
#6-1+2-2+4-1+4-3:0.429
4-1+4-3:0.429
#2-1+4-1+5-3:0.429
#2-1+#6-1+5-3:0.429
4-2+5-3:0.429
#2-2+5-3:0.429
#2-2+#6-1+5-2+5-3:0.857
#2-2+#5-3+#6-1+5-2:0.429
#6-1+#6-3:0.429
#2-1+#6-1+#6-3+5-3:0.429
#6-1+4-3:0.429
4-1+5-3:0.429
5-1+5-3:0.429
#2-1+#6-1+5-1+5-3:0.857
#2-1+#6-1+#6-2+#6-3+5-1:0.429
#6-1+#6-2+#6-3:0.429
#5-1+1-3:0.429
#2-1+1-3:0.429
#6-1+1-3:0.429
#5-1+#6-1+1-3:0.429
#2-1+#5-1+1-2+1-3:0.857
#2-1+#5-1+1-2+2-3:0.429
#2-1+#6-2+#6-3:0.429
#6-1+1-3:0.429
1-3+4-1:0.429
1-2+4-1+5-3:0.429
#6-1+5-3:0.429
#6-1+2-2+4-1+5-3:0.857
#6-1+2-2+2-3+4-1:0.429
2-3+4-1:0.429
#2-3+1-1+4-1:0.429
#2-3+5-1:0.214
2-3+5-1:0.214
2-2+2-3:0.429
1-2+1-3:0.429
#2-2+1-2+1-3+5-1:1.286
1-3+5-1:0.429
1-1:0.429
5-1:0.429
2-2:0.429
1-2+2-2:0.429
#2-2+1-2+5-1:0.857
#2-2+#6-3+1-2+5-1:0.857
#2-2+1-1+1-2+5-1:0.429
5-1:0.429
2-2+5-1:0.429
1-2:0.429
#2-2+1-2+5-1:1.714
