Generated_from:Eilish_No.3_Fragrance.mxl
Total_notes:84
Time_Signature:4/4
Musical_Feel:common_time
Key_Signature:<music21.key.KeySignature of no sharps or flats>
Sharps:0
Original_BPM:80
Tempo_Marking:<music21.tempo.MetronomeMark andantino Quarter=80>
Parts:2
Part1_Clef:treble
Part2_Clef:bass
Format:NoteValue-Octave:Duration
---
3-3+4-1+4-2+5-2+6-1:0.750
3-3+4-1+4-2+5-2+6-1:0.375
4-1+6-1+6-2:0.375
1-3+4-1+6-1:0.750
1-3+4-1+6-1:0.375
2-3+4-1+6-1:0.375
1-2+3-3+6-1:0.375
1-2+4-3+6-1:0.375
1-2+3-3+6-1:0.375
1-2+6-1+6-2:0.375
1-2+1-3+6-1:0.750
1-2+2-3+6-1:0.750
1-1+3-1+7-2:0.750
1-1+3-1+7-2:0.375
1-1+3-1+3-2:0.375
1-1+3-1+5-2:0.750
1-1+3-1+5-2:0.375
1-1+3-1+6-2:0.375
3-1+5-1+7-2:0.375
1-3+3-1+5-1:0.375
2-3+3-1+5-1+7-2:0.375
3-1+3-3+5-1+6-2:0.375
3-1+5-1+5-2:0.750
3-1+3-2+5-1:0.750
2-1+3-3:0.375
3-3+4-1:0.375
3-3+6-1:0.375
1-2+6-2:0.375
1-2+1-3:0.375
1-3+6-1:0.750
2-3+4-1:0.375
2-1+3-3:0.375
4-1+4-3:0.375
3-3+6-1:0.375
1-2+6-2:0.375
1-2+1-3:0.375
1-3+6-1:0.375
2-3+6-1:0.375
2-3+4-1:0.375
1-1+7-2:0.375
3-1+7-2:0.375
5-1+7-2:0.375
3-2+7-1:0.375
5-2+7-1:0.375
5-1+5-2:0.750
4-1+4-2:0.375
3-1+3-2:0.375
4-1+4-2:0.375
3-1+3-2:0.375
4-1+4-2:0.375
3-1+3-2:0.375
4-1+4-2:0.375
6-1+6-2:0.375
1-2+1-3:0.375
2-1+3-3:0.375
3-3+4-1:0.375
3-3+6-1+6-3:0.375
1-2+6-2+6-3:0.375
1-2+1-3:0.375
1-3+6-1:0.375
1-3+6-1+6-3:0.375
4-1+6-2+6-3:0.375
2-1+3-3:0.375
4-1+4-3:0.375
3-3+6-1+6-3:0.375
1-2+6-2+6-3:0.375
1-2+1-3:0.375
1-3+6-1:0.375
2-3+6-1+7-3:0.375
2-3+4-1+7-3:0.375
1-1+7-2:0.375
3-1+7-2:0.375
5-1+5-3+7-2:0.375
3-2+5-3+7-1:0.375
5-2+7-1:0.375
5-1+5-2:0.375
5-1+5-2+5-3:0.375
3-2+5-1+5-3:0.375
3-1+7-2:0.375
1-1+1-3:0.375
7-1+7-2:0.375
6-1+6-2:0.375
5-1+5-2:0.750
3-2:0.750
